.App {
  text-align: center;
  font-size: 12px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.label {
  height : 20px;
}

.monday {
  grid-column: 2;
}

.tuesday {
  grid-column: 3;
}

.wednesday {
  grid-column: 4;
}

.thursday {
  grid-column: 5;
}

.friday {
  grid-column: 6;
}

.saturday {
  grid-column: 7;
}

.sunday {
  grid-column: 8;
}